# rewrite-playground

./: pom.xml
src/main/java/abuck/rewriteplayground/: AppendYamlDocRecipe.java  ReadCommentsRecipe.java
src/test/java/abuck/rewriteplayground/: AppendYamlDocRecipeTest.java  ReadCommentsRecipeTest.java
src/test/resources/: expected.yaml  input.yaml
